<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codo A Codo - Python Full Stack - TPO 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a3af77ac0e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <figure id="brand-logo"><img src="..." alt="Logo de la marca"></figure>
            <menu>
                <a href="/" id="link-home" class="menu-item active">Inicio</a>
                <a href="/contact.html" id="link-contact" class="menu-item">Contactenos</a>
                <a href="/about.html" id="link-about-us" class="menu-item">Conozcanos</a>
                <a href="/register.html" id="link-register" class="menu-item">Registrese</a>
                <a href="/recipes.html" id="link-recipes" class="menu-item">NUestras recetas</a>
            </menu>
        </nav>
    </header>
    <section></section>
    <footer></footer>
</body>

</html>